# KinOS

./: ASC16.cs  BASIC.cs  Bootloader.cs  CommandRun.cs  FileOp.cs  Kernel.cs  OS.csproj  OS.sln  README.md
