<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <BinFormat>Elf</BinFormat>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <OptimizationLevel>2</OptimizationLevel>
        <DebugEnabled>False</DebugEnabled>
        <OutputType>Library</OutputType>
        <QemuUSBKeyboard>False</QemuUSBKeyboard>
        <QemuUseCustomLocation>True</QemuUseCustomLocation>
        <QemuLocationParameters>"C:\Program Files\qemu\qemu-system-i386.exe"</QemuLocationParameters>
        <VMWareEdition>Workstation</VMWareEdition>
        <ExtractMapFile>True</ExtractMapFile>
        <CompressionType>None</CompressionType>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ASC16.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="ASC16.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    </ItemGroup>

</Project>
